{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 13,
  "lineage": "a644e9bd-dffa-34fb-0e63-f5347523b2ff",
  "outputs": {
    "cosmosdb_connectionstrings": {
      "value": [
        "mongodb://tfex-cosmos-db-17381:3KyO0dYdRkKPemJH7Y3KUnxNYQLSj5B0sCHJMMZR4Tky4OSZ3UcA9OFm9DHEVvSJnwGTn4gwBrS0IUDFMQsPBg==@tfex-cosmos-db-17381.mongo.cosmos.azure.com:10255/?ssl=true\u0026replicaSet=globaldb\u0026retrywrites=false\u0026maxIdleTimeMS=120000\u0026appName=@tfex-cosmos-db-17381@",
        "mongodb://tfex-cosmos-db-17381:psrpNCNXhTlvOV61bZqdRrn5J2HNRQu1FXAumAcGH6anH27RhdrmkkKNKArPLW7U8c0WReTsykTZ3l9rJ6q0Iw==@tfex-cosmos-db-17381.mongo.cosmos.azure.com:10255/?ssl=true\u0026replicaSet=globaldb\u0026retrywrites=false\u0026maxIdleTimeMS=120000\u0026appName=@tfex-cosmos-db-17381@",
        "mongodb://tfex-cosmos-db-17381:ATa04YvDD9G6oNszIfqavovMCSKnEabC0uT4pmUpTicSB5mgQAgcpQgYE7IsDPiEvGMnTvs9IGCwUvpcmPnCcQ==@tfex-cosmos-db-17381.mongo.cosmos.azure.com:10255/?ssl=true\u0026replicaSet=globaldb\u0026retrywrites=false\u0026maxIdleTimeMS=120000\u0026appName=@tfex-cosmos-db-17381@",
        "mongodb://tfex-cosmos-db-17381:FovPgigm1WQgNiUe5Y3hNIii2fbgZ7Tmqng228huh7Yx5em4yVLStUzSQM0zqnYGyW95oKh5TuwiV37EJ9xctA==@tfex-cosmos-db-17381.mongo.cosmos.azure.com:10255/?ssl=true\u0026replicaSet=globaldb\u0026retrywrites=false\u0026maxIdleTimeMS=120000\u0026appName=@tfex-cosmos-db-17381@"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "reader-shared-access-url": {
      "value": "Endpoint=sb://data-integration-eh-ns.servicebus.windows.net/;SharedAccessKeyName=reader;SharedAccessKey=ZcN6MiZlV8/hj8r/WOxQfZwEv1hr519zVreWAmGGuP8=;EntityPath=data_integration_eh-integration",
      "type": "string"
    },
    "writer-shared-access-url": {
      "value": "Endpoint=sb://data-integration-eh-ns.servicebus.windows.net/;SharedAccessKeyName=writer;SharedAccessKey=jaYmaCsRGS0Wk6EJ6axgEo32LcCRArtgTT6hT6xVT3E=;EntityPath=data_integration_eh-integration",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "service-plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/0596911a-f910-4549-a405-70179520c929/resourceGroups/data-hub-integration-rg/providers/Microsoft.Web/serverfarms/azure-functions-service-plan",
            "is_xenon": false,
            "kind": "functionapp",
            "location": "eastus",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 0,
            "name": "azure-functions-service-plan",
            "per_site_scaling": false,
            "reserved": true,
            "resource_group_name": "data-hub-integration-rg",
            "sku": [
              {
                "capacity": 0,
                "size": "Y1",
                "tier": "Dynamic"
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.data-integration-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_cosmosdb_account",
      "name": "cosmos-db-account",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "analytical_storage_enabled": false,
            "capabilities": [
              {
                "name": "EnableAggregationPipeline"
              },
              {
                "name": "MongoDBv3.4"
              },
              {
                "name": "mongoEnableDocLevelTTL"
              }
            ],
            "connection_strings": [
              "mongodb://tfex-cosmos-db-17381:3KyO0dYdRkKPemJH7Y3KUnxNYQLSj5B0sCHJMMZR4Tky4OSZ3UcA9OFm9DHEVvSJnwGTn4gwBrS0IUDFMQsPBg==@tfex-cosmos-db-17381.mongo.cosmos.azure.com:10255/?ssl=true\u0026replicaSet=globaldb\u0026retrywrites=false\u0026maxIdleTimeMS=120000\u0026appName=@tfex-cosmos-db-17381@",
              "mongodb://tfex-cosmos-db-17381:psrpNCNXhTlvOV61bZqdRrn5J2HNRQu1FXAumAcGH6anH27RhdrmkkKNKArPLW7U8c0WReTsykTZ3l9rJ6q0Iw==@tfex-cosmos-db-17381.mongo.cosmos.azure.com:10255/?ssl=true\u0026replicaSet=globaldb\u0026retrywrites=false\u0026maxIdleTimeMS=120000\u0026appName=@tfex-cosmos-db-17381@",
              "mongodb://tfex-cosmos-db-17381:ATa04YvDD9G6oNszIfqavovMCSKnEabC0uT4pmUpTicSB5mgQAgcpQgYE7IsDPiEvGMnTvs9IGCwUvpcmPnCcQ==@tfex-cosmos-db-17381.mongo.cosmos.azure.com:10255/?ssl=true\u0026replicaSet=globaldb\u0026retrywrites=false\u0026maxIdleTimeMS=120000\u0026appName=@tfex-cosmos-db-17381@",
              "mongodb://tfex-cosmos-db-17381:FovPgigm1WQgNiUe5Y3hNIii2fbgZ7Tmqng228huh7Yx5em4yVLStUzSQM0zqnYGyW95oKh5TuwiV37EJ9xctA==@tfex-cosmos-db-17381.mongo.cosmos.azure.com:10255/?ssl=true\u0026replicaSet=globaldb\u0026retrywrites=false\u0026maxIdleTimeMS=120000\u0026appName=@tfex-cosmos-db-17381@"
            ],
            "consistency_policy": [
              {
                "consistency_level": "BoundedStaleness",
                "max_interval_in_seconds": 301,
                "max_staleness_prefix": 100001
              }
            ],
            "enable_automatic_failover": true,
            "enable_free_tier": false,
            "enable_multiple_write_locations": false,
            "endpoint": "https://tfex-cosmos-db-17381.documents.azure.com:443/",
            "geo_location": [
              {
                "failover_priority": 0,
                "id": "tfex-cosmos-db-17381-eastus",
                "location": "eastus",
                "prefix": "",
                "zone_redundant": false
              },
              {
                "failover_priority": 1,
                "id": "tfex-cosmos-db-17381-centralus",
                "location": "centralus",
                "prefix": "",
                "zone_redundant": false
              }
            ],
            "id": "/subscriptions/0596911a-f910-4549-a405-70179520c929/resourceGroups/data-hub-integration-rg/providers/Microsoft.DocumentDB/databaseAccounts/tfex-cosmos-db-17381",
            "ip_range_filter": "",
            "is_virtual_network_filter_enabled": false,
            "key_vault_key_id": null,
            "kind": "MongoDB",
            "location": "eastus",
            "name": "tfex-cosmos-db-17381",
            "offer_type": "Standard",
            "primary_key": "3KyO0dYdRkKPemJH7Y3KUnxNYQLSj5B0sCHJMMZR4Tky4OSZ3UcA9OFm9DHEVvSJnwGTn4gwBrS0IUDFMQsPBg==",
            "primary_master_key": "3KyO0dYdRkKPemJH7Y3KUnxNYQLSj5B0sCHJMMZR4Tky4OSZ3UcA9OFm9DHEVvSJnwGTn4gwBrS0IUDFMQsPBg==",
            "primary_readonly_key": "ATa04YvDD9G6oNszIfqavovMCSKnEabC0uT4pmUpTicSB5mgQAgcpQgYE7IsDPiEvGMnTvs9IGCwUvpcmPnCcQ==",
            "primary_readonly_master_key": "ATa04YvDD9G6oNszIfqavovMCSKnEabC0uT4pmUpTicSB5mgQAgcpQgYE7IsDPiEvGMnTvs9IGCwUvpcmPnCcQ==",
            "public_network_access_enabled": true,
            "read_endpoints": [
              "https://tfex-cosmos-db-17381-eastus.documents.azure.com:443/",
              "https://tfex-cosmos-db-17381-centralus.documents.azure.com:443/"
            ],
            "resource_group_name": "data-hub-integration-rg",
            "secondary_key": "psrpNCNXhTlvOV61bZqdRrn5J2HNRQu1FXAumAcGH6anH27RhdrmkkKNKArPLW7U8c0WReTsykTZ3l9rJ6q0Iw==",
            "secondary_master_key": "psrpNCNXhTlvOV61bZqdRrn5J2HNRQu1FXAumAcGH6anH27RhdrmkkKNKArPLW7U8c0WReTsykTZ3l9rJ6q0Iw==",
            "secondary_readonly_key": "FovPgigm1WQgNiUe5Y3hNIii2fbgZ7Tmqng228huh7Yx5em4yVLStUzSQM0zqnYGyW95oKh5TuwiV37EJ9xctA==",
            "secondary_readonly_master_key": "FovPgigm1WQgNiUe5Y3hNIii2fbgZ7Tmqng228huh7Yx5em4yVLStUzSQM0zqnYGyW95oKh5TuwiV37EJ9xctA==",
            "tags": null,
            "timeouts": null,
            "virtual_network_rule": [],
            "write_endpoints": [
              "https://tfex-cosmos-db-17381-eastus.documents.azure.com:443/"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEwODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.data-integration-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_cosmosdb_mongo_collection",
      "name": "collection",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_name": "tfex-cosmos-db-17381",
            "autoscale_settings": [],
            "database_name": "product-db",
            "default_ttl_seconds": 777,
            "id": "/subscriptions/0596911a-f910-4549-a405-70179520c929/resourceGroups/data-hub-integration-rg/providers/Microsoft.DocumentDB/databaseAccounts/tfex-cosmos-db-17381/mongodbDatabases/product-db/collections/product-collection",
            "index": [],
            "name": "product-collection",
            "resource_group_name": "data-hub-integration-rg",
            "shard_key": "uniqueKey",
            "system_indexes": [
              {
                "keys": [
                  "_id"
                ],
                "unique": true
              }
            ],
            "throughput": 400,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_cosmosdb_account.cosmos-db-account",
            "azurerm_cosmosdb_mongo_database.mongo-db",
            "azurerm_resource_group.data-integration-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_cosmosdb_mongo_database",
      "name": "mongo-db",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_name": "tfex-cosmos-db-17381",
            "autoscale_settings": [],
            "id": "/subscriptions/0596911a-f910-4549-a405-70179520c929/resourceGroups/data-hub-integration-rg/providers/Microsoft.DocumentDB/databaseAccounts/tfex-cosmos-db-17381/mongodbDatabases/product-db",
            "name": "product-db",
            "resource_group_name": "data-hub-integration-rg",
            "throughput": 0,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_cosmosdb_account.cosmos-db-account",
            "azurerm_resource_group.data-integration-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_eventhub",
      "name": "eh",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capture_description": [],
            "id": "/subscriptions/0596911a-f910-4549-a405-70179520c929/resourceGroups/data-hub-integration-rg/providers/Microsoft.EventHub/namespaces/data-integration-eh-ns/eventhubs/data_integration_eh-integration",
            "message_retention": 1,
            "name": "data_integration_eh-integration",
            "namespace_name": "data-integration-eh-ns",
            "partition_count": 2,
            "partition_ids": [
              "0",
              "1"
            ],
            "resource_group_name": "data-hub-integration-rg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_eventhub_namespace.evh-ns",
            "azurerm_resource_group.data-integration-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_eventhub_authorization_rule",
      "name": "eh-rule-reader",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "eventhub_name": "data_integration_eh-integration",
            "id": "/subscriptions/0596911a-f910-4549-a405-70179520c929/resourceGroups/data-hub-integration-rg/providers/Microsoft.EventHub/namespaces/data-integration-eh-ns/eventhubs/data_integration_eh-integration/authorizationRules/reader",
            "listen": true,
            "manage": false,
            "name": "reader",
            "namespace_name": "data-integration-eh-ns",
            "primary_connection_string": "Endpoint=sb://data-integration-eh-ns.servicebus.windows.net/;SharedAccessKeyName=reader;SharedAccessKey=ZcN6MiZlV8/hj8r/WOxQfZwEv1hr519zVreWAmGGuP8=;EntityPath=data_integration_eh-integration",
            "primary_connection_string_alias": "",
            "primary_key": "ZcN6MiZlV8/hj8r/WOxQfZwEv1hr519zVreWAmGGuP8=",
            "resource_group_name": "data-hub-integration-rg",
            "secondary_connection_string": "Endpoint=sb://data-integration-eh-ns.servicebus.windows.net/;SharedAccessKeyName=reader;SharedAccessKey=yMMVVBzd7TQHV4U9zWuvj4nFeRWJDL5tOMbX8xhEv7o=;EntityPath=data_integration_eh-integration",
            "secondary_connection_string_alias": "",
            "secondary_key": "yMMVVBzd7TQHV4U9zWuvj4nFeRWJDL5tOMbX8xhEv7o=",
            "send": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_eventhub.eh",
            "azurerm_eventhub_namespace.evh-ns",
            "azurerm_resource_group.data-integration-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_eventhub_authorization_rule",
      "name": "eh-rule-writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "eventhub_name": "data_integration_eh-integration",
            "id": "/subscriptions/0596911a-f910-4549-a405-70179520c929/resourceGroups/data-hub-integration-rg/providers/Microsoft.EventHub/namespaces/data-integration-eh-ns/eventhubs/data_integration_eh-integration/authorizationRules/writer",
            "listen": false,
            "manage": false,
            "name": "writer",
            "namespace_name": "data-integration-eh-ns",
            "primary_connection_string": "Endpoint=sb://data-integration-eh-ns.servicebus.windows.net/;SharedAccessKeyName=writer;SharedAccessKey=jaYmaCsRGS0Wk6EJ6axgEo32LcCRArtgTT6hT6xVT3E=;EntityPath=data_integration_eh-integration",
            "primary_connection_string_alias": "",
            "primary_key": "jaYmaCsRGS0Wk6EJ6axgEo32LcCRArtgTT6hT6xVT3E=",
            "resource_group_name": "data-hub-integration-rg",
            "secondary_connection_string": "Endpoint=sb://data-integration-eh-ns.servicebus.windows.net/;SharedAccessKeyName=writer;SharedAccessKey=+iCPc/rl32UzKa+rjCx3xPgMQh0cK0by84NV1c6VFmY=;EntityPath=data_integration_eh-integration",
            "secondary_connection_string_alias": "",
            "secondary_key": "+iCPc/rl32UzKa+rjCx3xPgMQh0cK0by84NV1c6VFmY=",
            "send": true,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_eventhub.eh",
            "azurerm_eventhub_namespace.evh-ns",
            "azurerm_resource_group.data-integration-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_eventhub_consumer_group",
      "name": "consumer-group-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "eventhub_name": "data_integration_eh-integration",
            "id": "/subscriptions/0596911a-f910-4549-a405-70179520c929/resourceGroups/data-hub-integration-rg/providers/Microsoft.EventHub/namespaces/data-integration-eh-ns/eventhubs/data_integration_eh-integration/consumergroups/data_ingestion_consumer_group",
            "name": "data_ingestion_consumer_group",
            "namespace_name": "data-integration-eh-ns",
            "resource_group_name": "data-hub-integration-rg",
            "timeouts": null,
            "user_metadata": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_eventhub.eh",
            "azurerm_eventhub_namespace.evh-ns",
            "azurerm_resource_group.data-integration-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_eventhub_namespace",
      "name": "evh-ns",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_inflate_enabled": false,
            "capacity": 1,
            "dedicated_cluster_id": "",
            "default_primary_connection_string": "Endpoint=sb://data-integration-eh-ns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=09h3urG50RmG3kgJku2Q4EGTL5UhlGSdi0/dmGpIbQI=",
            "default_primary_connection_string_alias": "",
            "default_primary_key": "09h3urG50RmG3kgJku2Q4EGTL5UhlGSdi0/dmGpIbQI=",
            "default_secondary_connection_string": "Endpoint=sb://data-integration-eh-ns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Z4O0FNnN2Z1j0Do77KB9ztYOU28BVDoowqGG0jOZZSc=",
            "default_secondary_connection_string_alias": "",
            "default_secondary_key": "Z4O0FNnN2Z1j0Do77KB9ztYOU28BVDoowqGG0jOZZSc=",
            "id": "/subscriptions/0596911a-f910-4549-a405-70179520c929/resourceGroups/data-hub-integration-rg/providers/Microsoft.EventHub/namespaces/data-integration-eh-ns",
            "identity": [],
            "location": "eastus",
            "maximum_throughput_units": 0,
            "name": "data-integration-eh-ns",
            "network_rulesets": [
              {
                "default_action": "Deny",
                "ip_rule": [],
                "trusted_service_access_enabled": false,
                "virtual_network_rule": []
              }
            ],
            "resource_group_name": "data-hub-integration-rg",
            "sku": "Standard",
            "tags": {
              "environment": "Prototype"
            },
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.data-integration-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_function_app",
      "name": "func-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/0596911a-f910-4549-a405-70179520c929/resourceGroups/data-hub-integration-rg/providers/Microsoft.Web/serverfarms/azure-functions-service-plan",
            "app_settings": {
              "AZURE_FUNCTIONS_ENVIRONMENT": "development",
              "EVENTHUB_PRODUCER_SHARED_KEY": "Endpoint=sb://data-integration-eh-ns.servicebus.windows.net/;SharedAccessKeyName=writer;SharedAccessKey=jaYmaCsRGS0Wk6EJ6axgEo32LcCRArtgTT6hT6xVT3E=;EntityPath=data_integration_eh-integration",
              "FUNCTIONS_EXTENSION_VERSION": "~1",
              "FUNCTIONS_WORKER_RUNTIME": "dotnet"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "client_affinity_enabled": false,
            "connection_string": [],
            "custom_domain_verification_id": "453D742807D5F7FA1DFC4F30BF145E5998645BF26B0E36F97A494F56DC1FF95F",
            "daily_memory_time_quota": 0,
            "default_hostname": "azure-function-data-hub.azurewebsites.net",
            "enable_builtin_logging": true,
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/0596911a-f910-4549-a405-70179520c929/resourceGroups/data-hub-integration-rg/providers/Microsoft.Web/sites/azure-function-data-hub",
            "identity": [],
            "kind": "functionapp,linux",
            "location": "eastus",
            "name": "azure-function-data-hub",
            "os_type": "linux",
            "outbound_ip_addresses": "52.188.142.126,52.188.143.57,52.188.141.62,40.71.232.88,40.71.233.96,40.71.233.218,20.49.104.23",
            "possible_outbound_ip_addresses": "52.188.142.126,52.188.143.57,52.188.141.62,40.71.232.88,40.71.233.96,40.71.233.218,40.71.234.29,40.71.234.60,40.71.235.182,40.71.236.158,40.71.237.2,40.71.237.25,40.71.238.120,40.71.238.125,52.151.238.38,40.71.238.146,40.71.238.252,40.71.239.94,20.49.104.23",
            "resource_group_name": "data-hub-integration-rg",
            "site_config": [
              {
                "always_on": false,
                "auto_swap_slot_name": "",
                "cors": [
                  {
                    "allowed_origins": [
                      "https://functions-next.azure.com",
                      "https://functions-staging.azure.com",
                      "https://functions.azure.com"
                    ],
                    "support_credentials": false
                  }
                ],
                "ftps_state": "AllAllowed",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "linux_fx_version": "",
                "min_tls_version": "1.2",
                "pre_warmed_instance_count": 0,
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": false,
                "websockets_enabled": false
              }
            ],
            "site_credential": [
              {
                "password": "W9Yuu41jeXS9kkiK2aCJjT6Y06qmmKDBJHGMuSqCGliDbq87TCJBnYr6eeJ3",
                "username": "$azure-function-data-hub"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "manual_integration": false,
                "repo_url": "",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account_access_key": "yqWpo0KBM6GhtTVH3CIM3tt8fZeQs+J/WYVFPEGdPzfuox8xvTTVI8G0oqNVKRwZqZ5zqRFqh0pcP0LO7jKnvQ==",
            "storage_account_name": "azurefunctionsa86915",
            "storage_connection_string": "DefaultEndpointsProtocol=https;AccountName=azurefunctionsa86915;AccountKey=yqWpo0KBM6GhtTVH3CIM3tt8fZeQs+J/WYVFPEGdPzfuox8xvTTVI8G0oqNVKRwZqZ5zqRFqh0pcP0LO7jKnvQ==;EndpointSuffix=core.windows.net",
            "tags": null,
            "timeouts": null,
            "version": "~1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_app_service_plan.service-plan",
            "azurerm_eventhub.eh",
            "azurerm_eventhub_authorization_rule.eh-rule-writer",
            "azurerm_eventhub_namespace.evh-ns",
            "azurerm_resource_group.data-integration-rg",
            "azurerm_storage_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "data-integration-rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0596911a-f910-4549-a405-70179520c929/resourceGroups/data-hub-integration-rg",
            "location": "eastus",
            "name": "data-hub-integration-rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/0596911a-f910-4549-a405-70179520c929/resourceGroups/data-hub-integration-rg/providers/Microsoft.Storage/storageAccounts/azurefunctionsa86915",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_0",
            "name": "azurefunctionsa86915",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "yqWpo0KBM6GhtTVH3CIM3tt8fZeQs+J/WYVFPEGdPzfuox8xvTTVI8G0oqNVKRwZqZ5zqRFqh0pcP0LO7jKnvQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://azurefunctionsa86915.blob.core.windows.net/;AccountName=azurefunctionsa86915;AccountKey=yqWpo0KBM6GhtTVH3CIM3tt8fZeQs+J/WYVFPEGdPzfuox8xvTTVI8G0oqNVKRwZqZ5zqRFqh0pcP0LO7jKnvQ==",
            "primary_blob_endpoint": "https://azurefunctionsa86915.blob.core.windows.net/",
            "primary_blob_host": "azurefunctionsa86915.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=azurefunctionsa86915;AccountKey=yqWpo0KBM6GhtTVH3CIM3tt8fZeQs+J/WYVFPEGdPzfuox8xvTTVI8G0oqNVKRwZqZ5zqRFqh0pcP0LO7jKnvQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://azurefunctionsa86915.dfs.core.windows.net/",
            "primary_dfs_host": "azurefunctionsa86915.dfs.core.windows.net",
            "primary_file_endpoint": "https://azurefunctionsa86915.file.core.windows.net/",
            "primary_file_host": "azurefunctionsa86915.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://azurefunctionsa86915.queue.core.windows.net/",
            "primary_queue_host": "azurefunctionsa86915.queue.core.windows.net",
            "primary_table_endpoint": "https://azurefunctionsa86915.table.core.windows.net/",
            "primary_table_host": "azurefunctionsa86915.table.core.windows.net",
            "primary_web_endpoint": "https://azurefunctionsa86915.z13.web.core.windows.net/",
            "primary_web_host": "azurefunctionsa86915.z13.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "data-hub-integration-rg",
            "secondary_access_key": "q3Z16wcX1GBhqSEetIxZCrGvwl3v4tsJZHzXJ8FkMP5aWQZaQqMz9FNBkoH4JIl0U9TX57+zngR6gXeCNpj+Ww==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=azurefunctionsa86915;AccountKey=q3Z16wcX1GBhqSEetIxZCrGvwl3v4tsJZHzXJ8FkMP5aWQZaQqMz9FNBkoH4JIl0U9TX57+zngR6gXeCNpj+Ww==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.data-integration-rg"
          ]
        }
      ]
    }
  ]
}
